<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_orange"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlForgetPassword">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_appicon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rlForgetPassword"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_shap_10">
        <TextView
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OTP Verification"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_12sdp"
            >

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Enter the OTP sent to :"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvEmail"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                tools:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <EditText
            android:id="@+id/edOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_editfield"
            android:hint="Enter OTP"
            android:inputType="phone"
            android:maxLength="6"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:gravity="center">

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/don_t_receive_the_otp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvResendOtp"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/resend_otp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="@color/light_orange"
            android:background="@drawable/bg_corner_white_10"
            fontPath="@string/font_medium"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:text="OTP Verification"
            android:onClick="onClick"
            android:id="@+id/tvCheckout"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>


</RelativeLayout>