<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="match_parent"
        android:id="@+id/ViewFrist"
        android:layout_marginBottom="@dimen/_5sdp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="7dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/llBarger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_strock_orange5"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivFoodCategory"
                fontPath="@string/font_medium"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_barger"
                android:textSize="@dimen/_12ssp"
                app:riv_corner_radius="5dp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvFoodCategoryName"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Barger"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:id="@+id/ViewLast"
        android:layout_marginBottom="@dimen/_5sdp"/>
</LinearLayout>