<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivCancel"
                >
                <TextView
                    fontPath="@string/font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="Salad"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/tvAddonsName"
                    tools:ignore="MissingPrefix" />
                <TextView
                    fontPath="@string/font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_below="@id/tvAddonsName"
                    android:text="Salad"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/tvAddonsPrice"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/ivCancel"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_strock_orange"
                android:tint="@color/light_orange"
                android:src="@drawable/ic_cross" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>