<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_orange"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitleAddUser"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/light_orange" />

        <TextView
            fontPath="@string/font_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add New Client"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_home"
            app:tint="@color/light_orange" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitleAddUser"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Client Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etClientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/llClientName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Region"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter Region"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRegion"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter Phone"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIsPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPhone"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Is Promo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIsPromo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter 1 OR 0"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIsFrigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llIsPromo"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Is Frigo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIsFrigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter 1 OR 0"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIsCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llIsFrigo"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Is Credit"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIsCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter 1 OR 0"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCreditBon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llIsCredit"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Bon Credit"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCreditBon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter a Number"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOldCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCreditBon"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Old Credit"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter OLD Credit"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLastServe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOldCredit"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Last Serve"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etLastServe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Last Serve"
            android:inputType="datetime" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLastServe"
        android:text="ADD CLIENT" />

    <LinearLayout
        android:id="@+id/llCamion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddUser"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Camion"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCamion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="  01 OR 02 "
            android:inputType="text" />

    </LinearLayout>
    <Button
        android:id="@+id/btnAddInitialClientForAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCamion"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="ADD INITIAL CLIENTS" />

</RelativeLayout>