<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_orange"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/ivBack"
            android:onClick="onClick"
            app:tint="@color/colorPrimary" />

        <TextView
            fontPath="@string/font_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <TextView
        fontPath="@string/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Old Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edMobile"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_5sdp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray">

    <EditText
        android:id="@+id/edOldPass"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_onlycorner_gary"
        android:hint="Old Password"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        fontPath="@string/font_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="New Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edMobile"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_5sdp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray">
    <EditText
        android:id="@+id/edNewPassword"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_onlycorner_gary"
        android:hint="New Password"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        fontPath="@string/font_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edMobile"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_5sdp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray">
    <EditText
        android:id="@+id/edConfirmPassword"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:maxLines="1"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_onlycorner_gary"
        android:hint="Confirm Password"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        fontPath="@string/font_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_corner_white_10"
        android:backgroundTint="@color/light_orange"
        android:gravity="center"
        android:text="Submit"
        android:id="@+id/tvSubmit"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
</LinearLayout>