<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_orange"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitleAddUser"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/light_orange" />

        <TextView
            fontPath="@string/font_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add New User"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_home"
            app:tint="@color/light_orange" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/rlTitleAddUser">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Username"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/llUsername">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter Password"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCamion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPassword"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Camion"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCamion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter each camion"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCamion"
        android:text="ADD USER" />

</RelativeLayout>