<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_appicon"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_NevProfileName"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix"
                    tools:text="Food Apps" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llNevVideoClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_home"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:id="@+id/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:text="Home"
                android:layout_toRightOf="@+id/ic_home"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_centerVertical="true"
                fontPath="@string/font_medium"
                tools:ignore="RtlHardcoded,MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_orderAccounting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ic_myBarabr"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:rotation="360"
                android:src="@drawable/ic_orderhistory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ic_myBarabr"
                android:text="Order Accounting"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                fontPath="@string/font_medium"
                tools:ignore="RtlHardcoded,MissingPrefix"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_addstock"
            android:onClick="onClick"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_sevice"
                android:rotation="360"
                android:id="@+id/ic_favourite"
                app:tint="@color/light_orange" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Add Camion Stock"
                android:layout_toRightOf="@+id/ic_favourite"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                fontPath="@string/font_medium"
                tools:ignore="RtlHardcoded,MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_adduser"
            android:onClick="onClick"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_sevice"
                android:rotation="360"
                android:id="@+id/ic_adduser"
                app:tint="@color/light_orange" />

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ic_adduser"
                android:text="Add New User"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded,MissingPrefix" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_addClient"
            android:onClick="onClick"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_sevice"
                android:rotation="360"
                android:id="@+id/ic_addClient"
                app:tint="@color/light_orange" />

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ic_addClient"
                android:text="Add New Client"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded,MissingPrefix" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_addProduct"
            android:onClick="onClick"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_sevice"
                android:rotation="360"
                android:id="@+id/ic_addProduct"
                app:tint="@color/light_orange" />

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ic_addProduct"
                android:text="Add New Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded,MissingPrefix" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:visibility="gone"
            android:id="@+id/rl_ratting">

            <ImageView
                android:id="@+id/ic_mybooking"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_ratting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Ratting"
                android:layout_toRightOf="@+id/ic_mybooking"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                fontPath="@string/font_medium"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:visibility="gone"
            android:id="@+id/rl_setting"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings"
                android:id="@+id/ic_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Setting"
                android:layout_toRightOf="@+id/ic_setting"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                fontPath="@string/font_medium"
                tools:ignore="RtlHardcoded,MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_dataToServer"
            android:onClick="onClick"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share"
                android:rotation="360"
                android:id="@+id/ic_dataToServer"
                app:tint="@color/light_orange" />

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ic_dataToServer"
                android:text="Send Data To The Server"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded,MissingPrefix" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:id="@+id/rl_Logout"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_logout"
                android:id="@+id/ic_Logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Logout"
                android:layout_toRightOf="@+id/ic_Logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                fontPath="@string/font_medium"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
    </LinearLayout>


</LinearLayout>